{
  // Cloudflare Workers configuration
  "name": "chat",
  "main": "index.js",
  "compatibility_date": "2026-05-01",
  "kv_namespaces": [
    {
      "binding": "Chat",
      "id": "3f48e77d245f41bfa2fbc1852bf7c98b"
    }
  ]
}
